<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Il faut bien commencer quelque part... &middot; Lanyon
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/general/2015/12/09/Il-faut-bien-commencer-quelque-part/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/book.png">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

   
</head>


  <body class="theme-base-0g">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/cv/">Curriculum Vitæ</a>
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/halex02/halex02.github.io">Dépot Github du site</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2024. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Il faut bien commencer quelque part...</h1>
  <span class="post-date">09 Dec 2015</span>
  <p>Bon ça y est la construction de ce  blog est enfin <em>fini</em> (il va falloir que je me trouve un nouveau projet maintenant). Il reste des choses à améliorer/ajouter mais je peux m’en servir alors, hop, on l’inaugure avec cet article stupide ^^ ! Déjà merci <a href="http://kobboee.blogspot.fr/">Kobboë</a> pour l’idée de permettre une preview des articles sur la page d’accueil (un peu de pub gratuite pour la peine, et si tu as d’autres idées comme celle là je suis preneur) et aussi merci <a href="https://github.com/AireAyquaza">AireAyquaza</a> pour la relecture de code.<br />
C’était assez casse-pied à programmer, mais au moins le résultat est classe et j’ai appris que quand on ne nous interdit pas d’utiliser des frameworks et des A.P.Is, le web c’est simple et amusant.</p>

<p>Maintenant je peux utiliser la programmation évènementiel et AJAX (à peu près) correctement. Reste plus qu’à trouver ce que je peux ajouter d’autre sur ce blog avec Javascript… Bah je trouverais bien une idée débile de truc à coder.</p>

<p>Sinon si jamais quelqu’un d’autre qu’un ami à moi arrive à se paumer sur ce site (oui Internet c’est grand !), ben il peut en savoir plus sur moi sur la page <a href="http://halex02.github.io/about/">a propos</a>. Il n’y aura pas grand chose, vu qu’à moins de vouloir me proposer un stage (ou un emploi une fois mes études finies), vous n’aurez pas besoin d’en savoir plus.</p>

<p>Sur ce, <em>salut et encore merci pour le poisson !</em></p>


</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/11/26/site-reconstruction/">
            Reconstruction du site
            <small>26 Nov 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/04/03/introducing-lanyon/">
            Introducing Lanyon
            <small>03 Apr 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/04/02/example-content/">
            Example content
            <small>02 Apr 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
