<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Reconstruction du site &middot; Alexandre Moret
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/2024/11/26/site-reconstruction/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/book.png">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

   
</head>


  <body class="theme-base-0g">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Site personnel réalisé avec le thème Lanyon pour Jekyll</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Contact</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/cv/">Curriculum Vitæ</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/halex02/halex02.github.io">Dépot Github du site</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2024. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Alexandre Moret</a>
            <small>page personnelle</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Reconstruction du site</h1>
  <span class="post-date">26 Nov 2024</span>
  <p>Mon site est en cours de reconstruction après plusieurs années d’abandon.
J’ai laissé tombé le thème <a href="https://pages-themes.github.io/hacker/">hacker</a> − je l’avais bricolé en dépit du bon sens et rendu impossible à maintenir −
pour le remplacer par le thème <a href="https://lanyon.getpoole.com">lanyon</a> dont j’ai retouché le thème en surchargeant quelques styles de base dans un fichier <code>custom.css</code> avec <a href="https://paletton.com/#uid=53d0u0kllllaFw0g0qFqFg0w0aF">cette palette</a>
(ne pas retoucher les fichiers de base du thème ! j’ai retenu la leçon).</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="c">/* Thème custom */</span>
<span class="nt">body</span><span class="nc">.theme-base-0g</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#E4EDFB</span> <span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#161F1E</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.theme-base-0g</span> <span class="nc">.post-date</span><span class="o">,</span> <span class="nc">.theme-base-0g</span> <span class="nc">.masthead-title</span> <span class="nt">small</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#8D929A</span> <span class="p">;</span>
<span class="p">}</span>

<span class="nc">.theme-base-0g</span> <span class="nc">.sidebar</span><span class="o">,</span>
<span class="nc">.theme-base-0g</span> <span class="nc">.sidebar-toggle</span><span class="nd">:active</span><span class="o">,</span>
<span class="nc">.theme-base-0g</span> <span class="nf">#sidebar-checkbox</span><span class="nd">:checked</span> <span class="o">~</span> <span class="nc">.sidebar-toggle</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#004439</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.theme-base-0g</span> <span class="nc">.container</span> <span class="nt">a</span><span class="o">,</span>
<span class="nc">.theme-base-0g</span> <span class="nc">.sidebar-toggle</span><span class="o">,</span>
<span class="nc">.theme-base-0g</span> <span class="nc">.related-posts</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#004439</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Je vais probablement le modifier <del>un peu plus</del> beaucoup plus pour tenter de l’utiliser pour l’interface de consultation 
de mon projet d’édition numérique pour mon mémoire.</p>

<p>J’ai jeté la plupart des posts de blog que j’avais écrit à l’époque : je n’aime pas la manière dont je les ai écrits 
(si quelqu’un a envie de jauger mes qualités d’écriture aujourd’hui, <a href="https://insula.univ-lille.fr/2021/04/04/linscription-latine-de-la-source-de-lescaut/">ceci me parait bien</a>) 
et un nombre conséquent d’entre-eux étaient douloureux à relire (ils parlaient de ma santé mentale dans mes pires moments de dépression). 
J’en ai juste conservé quatre tout aussi mal écrits, mais qui parlent de choses sympathiques pour moi (plus les posts d’exemple du thème Lanyon que je jetterai plus tard).</p>

<p>Et sinon la principale raison de ressortir ce site, c’était d’héberger un <a href="http://localhost:4000/cv">CV en ligne</a> au format HTML.</p>


</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/litt%C3%A9rature/2016/07/31/David-Gemmel/">
            David Gemmel, écrivain de Légende
            <small>31 Jul 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/litt%C3%A9rature/2016/04/15/Les-fins-sont-toujours-tristes/">
            Les fins sont toujours tristes !
            <small>15 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/programmation,script,bash/2015/12/30/Multi-screen-pour-i3/">
            Multiscreen pour i3.
            <small>30 Dec 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
