<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      David Gemmel, écrivain de Légende &middot; Lanyon
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/litt%C3%A9rature/2016/07/31/David-Gemmel/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/book.png">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

   
</head>


  <body class="theme-base-0g">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Site personnel réalisé avec le thème Lanyon pour Jekyll</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/cv/">Curriculum Vitæ</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/halex02/halex02.github.io">Dépot Github du site</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2024. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">David Gemmel, écrivain de Légende</h1>
  <span class="post-date">31 Jul 2016</span>
  <p>Bonsoir tout le monde,<br />
Le 28 Juillet 2006, un grand écrivain nous quittait, suite à un problème cardiaque.<br />
<em>RIP David Gemmel. Puissiez vous parcourir le Vide pour toujours en compagnie des héros dont vous avez compté les aventures.</em><br />
Il y a 3 jours, je me connecte sur twitter et je vois le rappel de cette date anniversaire par les éditions Bragelonne, j’ai donc décidé de sauter sur cette occasion de parler d’un de mes auteurs favori (surtout de son chef-d’oeuvre en fait). Donc en route…</p>

<p>David Gemmel a presque toujours vécu de sa plume, d’abord en tant que journaliste, puis en tant qu’écrivain. Son premier et plus célèbre roman, Légende, a d’ailleurs causé son renvoie d’un des journaux pour lesquels il a travaillé (si vous voulez les détails, je vous laisse chercher, il y a une interview vidéo qui en parle, cette petite histoire vaut le détour :p).<br />
Je l’ai justement découvert grâce à Légende, “premier” volet de la saga Drenaï, relatant la bataille de Dros Delnoch (forteresse Drenaïe), face aux hordes de Nadirs unifiées sous la bannière du conquérant Ulric. Pendant qu’il écrivait Légende, David Gemmel était dans l’attente de résultats d’examens concernant un éventuel cancer, le diagnostic déterminerait la conclusion de l’histoire : s’il était positif, la forteresse Drenaïe tomberait aux mains des Nadirs (représentation de la maladie s’attaquant à lui), sinon elle résisterait… et elle a résisté (qui a parlé de <em>catharsis</em> ?! Qu’il se dénonce, il a gagné un bon point !), ouvrant la porte à tout un univers dont la richesse égale à mes vieux celle de l’univers de Tolkien (sauf que c’est mieux écrit… je parle mal ! Je m’en fiche : j’arrêterais le trashtalk le jour où j’arrêterais de respirer).</p>

<p>Bon, attaquons nous à cette saga maintenant, on reviendra un peu sur son génial créateur et ses autres oeuvres après… (Le lendemain :) En fait non, je ne vais pas vous faire une description détaillée de l’Univers, la flemme, faites comme moi : lisez cette série et appréciez sa richesse ! Nous allons juste nous arrêter sur deux ou trois personnages que je trouve emblématiques dans cette série et pourquoi je les aime. 
Commençons par le plus épique de tous : Druss. Druss est une Légende (avec un grand “L” s’il-vous-plait !), et pourtant il n’est rien de plus qu’un homme, aucun pouvoir magique, bardé de cicatrices… décrit comme ça il a l’air plutôt quelconque et pourtant, il est doté d’un charisme extraordinaire et d’une grande renommée, à tel point qu’il est respecté (révéré ?) même par ses ennemis. Il a beau être un Drenaï, les Nadirs le respectent et le nomment Marche-Mort (un topos récurrent dans les histoires mettant Druss en scène : la Mort marche dans ses traces). On peut dire sans exagérer que Druss est un avatar du courage, de l’abnégation et de l’honneur, tout en restant profondément humain avec ses forces, ses faiblesses et ses tourments, ce qui permet dans une certaine mesure de s’identifier au personnage et de s’y attacher.<br />
Un autre personnage que j’aime beaucoup dans cet univers est Waylander l’assassin, un personnage sombre et torturé, au sens moral plus que douteux. Ni bon, ni mauvais, il tue pour l’argent ; argent qu’il n’utilise pas, bien qu’il soit immensément riche. Il passe sa vie à arpenter les routes, arpentant le monde de contrat en contrat. Tout comme Druss, il est une légende, ses “exploits” sont contés par les bardes dans les tavernes. Voilà le personnage tel qu’on le rencontre au début de ses aventures, après qu’il ait commis le meurtre qui met fin à l’Empire Drenaï. Mais le personnage n’est pas foncièrement mauvais, il est devenu cette instance du chaos à la suite du meurtre de sa famille, passant des années à traquer les assassins et noircissant son âme par la même occasion. Son histoire (sa trilogie) commence avec la rencontre de Dardalion, prêtre de la Source, qui l’ammène par inadvertance sur le chemin de la rédemption, tout en s’aventurant lui-même sur celui de la guerre…<br />
J’avais songé à parler de <em>Tenaka Khan</em> et de <em>Skilgannon le Damné</em>, mais je vais m’abstenir finalement : j’ai déjà eu assez de mal à parler de Druss et Waylander sans trop spoiler mais, je l’espère, en donnant envie de découvrir leurs aventures.</p>

<p>Concernant la saga Drenaï en elle-même, je me contenterais de vous orienter vers wikipédia et les forums de fan, sur ces derniers vous pourrez découvrir le débat concernant l’ordre de lecture de ses 11 volets (ordre de parution ou chronologie de l’univers ?).</p>

<p>Revenons donc un peu sur l’auteur. Pas besoin de vous dire que la saga Drenaï m’a emballé, je pense que c’est clair. Je place sans hésitation David Gemmel parmi les dieux de la littérature au côté de Tolkien, Lovecraft… et pourtant je n’ai lu qu’une seule de ses séries, car il y’en a encore quelques autres que j’ai à découvrir.<br />
Je ne sais pas trop comment conclure cet article (enfin ce <em>ramassis-d’idée-que-j’ai-mis-3-jours-à-pondre</em> serait une meilleure description), donc je vais juste vous dire : “Salut les kiwis, à bientôt”.</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/11/26/site-reconstruction/">
            Reconstruction du site
            <small>26 Nov 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/litt%C3%A9rature/2016/04/15/Les-fins-sont-toujours-tristes/">
            Les fins sont toujours tristes !
            <small>15 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/programmation,script,bash/2015/12/30/Multi-screen-pour-i3/">
            Multiscreen pour i3.
            <small>30 Dec 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
