<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Les fins sont toujours tristes ! &middot; Alexandre Moret
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/litt%C3%A9rature/2016/04/15/Les-fins-sont-toujours-tristes/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/book.png">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

   
</head>


  <body class="theme-base-0g">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Site personnel réalisé avec le thème Lanyon pour Jekyll</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Contact</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/cv/">Curriculum Vitæ</a>
        
      
    

    <a class="sidebar-nav-item" href="https://github.com/halex02/halex02.github.io">Dépot Github du site</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2024. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Alexandre Moret</a>
            <small>page personnelle</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Les fins sont toujours tristes !</h1>
  <span class="post-date">15 Apr 2016</span>
  <p>Non, je ne vais pas donner dans le glauque ou le morbide, malgré ce que le titre peut laisser paraitre, en fait on va bien parler de bouquins cette nuit.<br />
Il y a un truc avec les romans qui me laisse toujours un peu triste, c’est quand j’arrive à la fin du livre/de la saga. On passe du temps sur ces histoires, on s’attache au(x) personnage(s) (enfin si l’auteur a bien fait son boulot, mais dans le cas contraire, il y a de bonnes chances que le livre finisse sa vie oubliée sur une étagère sans avoir été terminée parce que c’est de la merde !), on se met même parfois à leur place, suivant la façon dont c’est écrit, bref on s’investit émotionnellement. Le hic, c’est qu’au bout d’un moment, on arrive à la dernière page, et là il y a toujours ce petit pincement au coeur.<br />
Bon, ça serait peut-être utile de le préciser, je parle surtout de space opéra et d’heroic fantasy. Je n’ai jamais ressenti ça avec un roman policier, j’arrive tout simplement pas à accrocher : je veux du rêve, de l’épique et on n’en trouve pas dedans.
Et comme les bibliovores (bibliophiles ? Osef. Employez le terme qui vous plaira) sont tous masochistes, ils trouvent une nouvelle série à dévorer et ainsi de suite tel des Sysiphes de la littérature.<br />
Bon les persifleurs, vous allez me rétorquer que je n’ai qu’à le relire mon roman, et je vous réponds que ouvrir un livre pour la première fois et l’ouvrir pour le n-ième fois, ce n’est pas pareil : l’histoire est connu, le charme est rompu (oui ça rime, c’est la classe).</p>

<p>C’était ma réflexion du jour, que je voulais partager, après avoir fini un roman dans le train. Sur ce bonne nuit les kiwis !</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/11/26/site-reconstruction/">
            Reconstruction du site
            <small>26 Nov 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/litt%C3%A9rature/2016/07/31/David-Gemmel/">
            David Gemmel, écrivain de Légende
            <small>31 Jul 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/programmation,script,bash/2015/12/30/Multi-screen-pour-i3/">
            Multiscreen pour i3.
            <small>30 Dec 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
